# TalabyApp

./: .gitignore  Talaby.sln
src/Talaby.API/: Program.cs  Talaby.API.csproj
src/Talaby.API/Contracts/: DisableUserRequest.cs  UploadResponse.cs
src/Talaby.API/Contracts/Uploads/: UploadResponse.cs
src/Talaby.API/Controllers/: BaseApiController.cs  DashboardController.cs  IdentityController.cs  StoreCategoriesController.cs  UploadsController.cs
src/Talaby.API/Controllers/Admin/: AdminPolicyViolationsController.cs
src/Talaby.API/Controllers/Payments/: PaymentsController.cs
src/Talaby.API/Controllers/Projects/: ProjectProposalsController.cs  ProjectQuestionsController.cs  ProjectRequestsController.cs  ProposalRepliesController.cs  QuestionRepliesController.cs
src/Talaby.API/Extensions/: WebApplicationBuilderExtensions.cs
src/Talaby.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
src/Talaby.API/Properties/: launchSettings.json
src/Talaby.Application/: Talaby.Application.csproj
src/Talaby.Application/Common/: ApiResponse.cs  FieldError.cs  PagedResult.cs  TapCheckoutOptions.cs
src/Talaby.Application/Common/Behaviors/: ValidationBehavior.cs
src/Talaby.Application/Common/Interfaces/: ICommercialRegisterNumberMasker.cs  IJwtService.cs  IMailService.cs  IStartupTask.cs  IStorageService.cs  ITimeZoneConversionService.cs  ITimeZoneConverter.cs  IUnitOfWork.cs
src/Talaby.Application/Common/Mappings/: ProjectProposalMappingProfile.cs  ProjectQuestionMappingProfile.cs  ProjectRequestMappingProfile.cs  ProposalReplyMappingProfile.cs  QuestionReplyMappingProfile.cs  StoreCategoriesMappingProfile.cs  UserMappingProfile.cs
src/Talaby.Application/Extensions/: ServiceCollectionExtension.cs
src/Talaby.Application/Features/Users/: CurrentUser.cs  UserContext.cs
src/Talaby.Application/Projects/Dtos/: ProposalReplyDto.cs  QuestionReplyDto.cs
src/Talaby.Application/StoreCategories/Dtos/: StoreCategoryDto.cs
src/Talaby.Application/Users/: CurrentUser.cs  UserContext.cs
src/Talaby.Application/Users/Dtos/: UserDto.cs
(+393 files in other folders)
